# thcrap

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Base.props  CONTRIBUTING.md  COPYING  Debug.props  Makefile  README.md  Release.props  base.props  gas.props  gas.targets  gas.xml  mkdocs.yml  readme.md  safeseh.h  thcrap.props  thcrap.sln  thcrap_d.props  thcrap_r.props
.github/: FUNDING
.github/workflows/: main.yml
docs/: 1_index.md  2_files.md  3_repos.md
i18n/thcrap_configure/: ru.json
libs/: .gitignore  Static+Dynamic.props  Xiph.props  act-nut-lib.vcxproj  bmpfont_create.def  bmpfont_create.vcxproj  bmpfont_create_gdi.vcxproj  bmpfont_create_gdiplus.vcxproj  bmpfont_create_plugin.def  external_deps.vcxproj  jansson.vcxproj  jansson_config.h  jansson_private_config.h  libmpg123.vcxproj  libogg.vcxproj  libpng.vcxproj  libvorbis_decode.vcxproj  win32_utf8.vcxproj  zlib-ng.vcxproj
libs/include/: ThreadPool.h
libs/wxwidgets/3.1.3-precompiled/: wxwidgets.props
netcode/: .gitignore  Makefile  Netcode.sln  download_url.cpp  download_url.h  downloader.cpp  downloader.h  file.cpp  file.h  http.cpp  http.h  http_curl.cpp  http_curl.h  http_wininet.cpp  http_wininet.h  main.cpp  netcode.h  netcode.vcxproj  random.cpp  random.h  repo.cpp  repo_discovery.cpp  repo_discovery.h  scoped_json.h  server.cpp  server.h  update.cpp  update.h
netcode/thcrap_stuff/: jansson_ex.cpp  jansson_ex.h  patchfile.cpp  patchfile.h  repo.cpp  repo.h  stack.cpp  stack.h  strings_array.cpp  strings_array.h  thcrap.h
scripts/: appveyor-dev.pem.enc  appveyor-dev.pfx.enc  id_ed25519.enc  release_build.sh  release_sign.py  repo_update.py  utils.py
thconsole/: thconsole.vcxproj
thconsole/lua/: lua54.lib
thconsole/src/: thconsole.cpp
thcrap/: config.h  gas.props  gas.xml  thcrap.def  thcrap.vcxproj  thcrap.vcxproj.filters  thcrap_x64.def  thcrap_x64_d.def  thcrap_x86.def  thcrap_x86_d.def
thcrap/src/: binhack.c  binhack.cpp  binhack.h  bp_entry.asm  bp_entry_64.asm  bp_entry_x64.asm  bp_file.c  bp_file.cpp  bp_file.h  breakpoint.c  breakpoint.cpp  breakpoint.h  build_str.h  compiler_support.h  dialog.c  dialog.cpp  dialog.h  dict_translate.cpp  exception.c  exception.cpp  exception.h  expression.cpp  expression.h  fonts_charset.cpp  fonts_charset.h  gcc_gs.c  global.c  global.cpp  global.h  init.c  init.cpp  init.h  inject.c  inject.cpp  inject.h  inject_func.asm  inject_func_new.asm  inject_func_new_x64.asm  inject_func_x64.asm  jansson_ex.c  (+85 more)
thcrap_bgmmod/: thcrap_bgmmod.vcxproj
thcrap_bgmmod/src/: bgmmod.cpp  bgmmod.hpp  flac.cpp  mmio.cpp  mp3.cpp  vorbis.cpp
thcrap_configure/: thcrap_configure.manifest  thcrap_configure.rc  thcrap_configure.vcxproj  thcrap_configure.vcxproj.filters
thcrap_configure/src/: configure.c  configure.cpp  configure.h  configure_search.c  configure_search.cpp  console.cpp  console.h  dialog.h  repo.c  repo.h  resource.h  search.c  select.c  select.cpp  shelllink.cpp  winconsole.cpp
thcrap_configure_simple/: App.xaml  App.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  Page2_advanced.xaml  Page2_advanced.xaml.cs  Page2_simple.xaml  Page2_simple.xaml.cs  Page4.xaml  Page4.xaml.cs  Repo.cs  Runconfig.cs  ThcrapDll.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs  packages.config  thcrap_configure_simple.csproj
thcrap_configure_simple/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
thcrap_configure_v3/: App.config  App.xaml  App.xaml.cs  Crc32.cs  DownloadPage.xaml  DownloadPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  Page2_PatchEditor.xaml  Page2_PatchEditor.xaml.cs  Page2_PatchEditor_Git.cs  Page2_PatchEditor_GitRemote.xaml  Page2_PatchEditor_GitRemote.xaml.cs  Page2_PatchEditor_Github.cs  Page2_advanced.xaml  Page2_advanced.xaml.cs  Page2_simple.xaml  Page2_simple.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Repo.cs  Runconfig.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThcrapDll.cs  app.manifest  thcrap_configure_v3.csproj
thcrap_configure_v3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
thcrap_configure_wxwidgets/: thcrap_configure_wxwidgets.rc  thcrap_configure_wxwidgets.vcxproj
thcrap_configure_wxwidgets/src/: resource.h  wxconfigure.cpp  wxconfigure.h
thcrap_cs_lib/: Repo.cs  Runconfig.cs  ThcrapDll.cs  packages.config  thcrap_cs_lib.csproj
thcrap_cs_lib/Properties/: AssemblyInfo.cs
thcrap_i18n/: thcrap_i18n.def  thcrap_i18n.rc  thcrap_i18n.vcxproj
thcrap_i18n/src/: dllmain.cpp  files.cpp  i18n.cpp  i18n_private.h  plurals.cpp  resource.h  thcrap_i18n.h
thcrap_loader/: thcrap_loader.vcxproj  thcrap_loader.vcxproj.filters
thcrap_loader/src/: loader.c  loader.cpp  loader_update.cpp  postupdate.cpp
thcrap_tasofro/: gas.props  thcrap_tasofro.def  thcrap_tasofro.vcxproj
thcrap_tasofro/src/: act-nut.cpp  act-nut.h  arabic_bidi.cpp  bgm.cpp  bgm.h  bmpfont_create.cpp  bmpfont_create.h  bmpfont_create_gdiplus.cpp  bp_bmpfont.asm  crypt.cpp  crypt.h  crypt_block.c  crypt_block.cpp  csv.c  csv.cpp  cv0.cpp  cv0.h  files_list.cpp  files_list.h  mediawiki.cpp  mediawiki.h  nhtex.cpp  nhtex.h  nsml.cpp  nsml_images.cpp  nsml_images.h  pl.c  pl.cpp  pl.h  plugin.cpp  (+23 more)
thcrap_test/: log_tests.cpp  thcrap_test.vcxproj
thcrap_tsa/: thcrap_tsa.def  thcrap_tsa.vcxproj  thcrap_tsa.vcxproj.filters
thcrap_update/: thcrap_update.def  thcrap_update.vcxproj  thcrap_update.vcxproj.filters
thcrap_wrapper/: thcrap_configure_simple_wrapper.rc  thcrap_configure_simple_wrapper.vcxproj  thcrap_configure_wrapper.rc  thcrap_configure_wrapper.vcxproj  thcrap_loader_wrapper.rc  thcrap_loader_wrapper.vcxproj  thcrap_wrapper.props
thcrap_wrapper/src/: install_crt.c  install_modules.c  install_popup.c  thcrap_wrapper.c  thcrap_wrapper.h  thcrap_wrapper_update.c  utils.c
thcrap_x64_injector/: thcrap_x64_injector.def  thcrap_x64_injector.vcxproj
win32_utf8/: readme.md  win32_utf8.def  win32_utf8.vcxproj  win32_utf8.vcxproj.filters
(+115 files in other folders)
