<?xml version="1.0" encoding="utf-8"?>

<!-- Base settings shared by all thcrap modules and the dependencies we
   - provide our own project files for. For a debug build, $(UseDebugLibraries)
   - should be set to true before this file is included. Any other value,
   - including none at all, will create a Release build. -->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName Condition="$(UseDebugLibraries)==true">$(RootNamespace)_d</TargetName>
    <TargetName Condition="$(UseDebugLibraries)!=true">$(RootNamespace)</TargetName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v141_xp</PlatformToolset>
    <OutDir>$(SolutionDir)bin\$(OutSubdir)</OutDir>
    <IntDir>$(SolutionDir)obj\$(RootNamespace) $(Configuration) $(PlatformShortName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup>
    <!-- We know that XP support will be removed next year, w don't need 10 messages every build to remember that. -->
    <XPDeprecationWarning>false</XPDeprecationWarning>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="PropertySheets">
    <Import Condition="$(UseDebugLibraries)==true" Project="Debug.props" />
    <Import Condition="$(UseDebugLibraries)!=true" Project="Release.props" />
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)libs\external_deps\include\;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <WarningLevel>Level3</WarningLevel>
      <TreatSpecificWarningsAsErrors>4013;4028;4133</TreatSpecificWarningsAsErrors>
      <!-- This warning is inside shlobj.h -->
      <DisableSpecificWarnings>4091;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>BUILDER_NAME_W=L"$(USERNAME)";UNICODE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/utf-8 /Zc:__cplusplus /Zc:externConstexpr /Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)libs\external_deps\bin\;$(OutputPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/PDBALTPATH:%_PDB% %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);SignBuild</BuildDependsOn>
  </PropertyGroup>
  <Target Name="SignBuild" Condition="'$(ConfigurationType)'!='StaticLibrary' And '$(SkipSign)'!='true'">
    <Exec Condition="Exists('$(SolutionDir)cert.pfx')" Command='signtool sign /v /f "$(SolutionDir)cert.pfx" /d "$(ProjectTitle)" /du "$(ProjectURL)" "$(TargetPath)"' />
    <Warning Condition="!Exists('$(SolutionDir)cert.pfx')" Text="$(SolutionDir)cert.pfx not found. Binaries won't be digitally signed, and thcrap won't be able to automatically update itself.%0APlease see README.md for instructions on how to generate this file." />
  </Target>
  <PropertyGroup>
    <GASPath>$(SolutionDir)libs\external_deps\</GASPath>
  </PropertyGroup>
  <ImportGroup Label="ExtensionSettings">
    <Import Project="libs\external_deps\gas.props" />
  </ImportGroup>
  <ImportGroup Label="ExtensionTargets">
    <Import Project="libs\external_deps\gas.targets" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="libs\external_deps\CopyFiles.props" />
  </ImportGroup>
</Project>
