<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="GAS">
      <Targets>_GAS</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="GAS"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_GAS"
    BeforeTargets="$(GASBeforeTargets)"
    AfterTargets="$(GASAfterTargets)"
    Condition="'@(GAS)' != ''"
    DependsOnTargets="$(GASDependsOn);ComputeGASOutput"
    Outputs="@(GAS->'%(ObjectFile)')"
    Inputs="@(GAS);%(GAS.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <GAS
        Remove="@(GAS)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <GAS_tlog
        Include="%(GAS.ObjectFile)"
        Condition="'%(GAS.ObjectFile)' != '' and '%(GAS.ExcludedFromBuild)' != 'true'">
        <Source>@(GAS, '|')</Source>
      </GAS_tlog>
    </ItemGroup>
    <Message
      Condition="'@(GAS)' != '' and '%(GAS.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(GAS.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(GAS_tlog)' != '' and '%(GAS_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(GAS_tlog.Source);@(GAS_tlog->'%(Fullpath)')" />
    <GAS
      Condition="'@(GAS)' != '' and '%(GAS.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(GAS.CommandLineTemplate)"
      IncludePaths="%(GAS.IncludePaths)"
      Defines="%(GAS.Defines)"
      SAFESEH="%(GAS.SAFESEH)"
      ObjectFile="%(GAS.ObjectFile)"
      AdditionalOptions="%(GAS.AdditionalOptions)"
      Inputs="@(GAS)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeGASOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeGASOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeGASOutput"
    Condition="'@(GAS)' != ''">
    <ItemGroup>
      <GASDirsToMake
        Condition="'@(GAS)' != '' and '%(GAS.ExcludedFromBuild)' != 'true' and !HasTrailingSlash('%(GAS.ObjectFile)')"
        Include="%(GAS.ObjectFile)" />
      <Link
        Include="%(GASDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(GASDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(GASDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <ItemGroup>
      <GASDirsToMake
        Condition="'@(GAS)' != '' and '%(GAS.ExcludedFromBuild)' != 'true' and HasTrailingSlash('%(GAS.ObjectFile)')"
        Include="@(GAS->'%(ObjectFile)%(Filename).obj')" />
    </ItemGroup>
    <MakeDir
      Directories="@(GASDirsToMake->'%(RootDir)%(Directory)')" />
  </Target>
</Project>
