<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(GASBeforeTargets)' == '' and '$(GASAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <GASBeforeTargets>Midl</GASBeforeTargets>
    <GASAfterTargets>CustomBuild</GASAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <GASDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(GASDependsOn)</GASDependsOn>
    <SAFESEH Condition= "'$(SAFESEH)' == ''">true</SAFESEH>
    <GASPath Condition= "'$(GASPATH)' == ''">$(SolutionDir)</GASPath>
    <!-- Since environment variables aren't expanded in Switch attributes of
       - MSBuild properties… -->
    <SAFESEHSwitch Condition="$(SAFESEH)==true">/Fx $(SolutionDir)safeseh.h</SAFESEHSwitch>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <GAS>
      <Debug>False</Debug>
      <ObjectFile>$(IntDir)\%(Filename).obj</ObjectFile>
      <PreProc>0</PreProc>
      <Parser>0</Parser>
      <CommandLineTemplate>cl /EP [IncludePaths] [Defines] [Inputs] $(SAFESEHSwitch) /nologo | "$(GASPath)i686-w64-mingw32-as.exe" -o "%(ObjectFile)" [AdditionalOptions]</CommandLineTemplate>
      <Outputs>%(ObjectFile)</Outputs>
      <ExecutionDescription>Preprocessing and assembling %(Filename)%(Extension)...</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
    </GAS>
  </ItemDefinitionGroup>
</Project>
