<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(GASBeforeTargets)' == '' and '$(GASAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <GASBeforeTargets>Midl</GASBeforeTargets>
    <GASAfterTargets>CustomBuild</GASAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <GASDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(GASDependsOn)</GASDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <GASPath Condition= "'$(GASPATH)' == ''">$(SolutionDir)</GASPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <GAS>
      <Debug>False</Debug>
      <ObjectFile>$(IntDir)\%(Filename).obj</ObjectFile>
      <PreProc>0</PreProc>
      <Parser>0</Parser>
      <CommandLineTemplate>cl /EP [IncludePaths] [Inputs] | "$(GASPath)i686-w64-mingw32-as.exe" [AdditionalOptions]</CommandLineTemplate>
      <Outputs>%(ObjectFile)</Outputs>
      <ExecutionDescription>Preprocessing and assembling %(Filename)%(Extension)...</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
    </GAS>
  </ItemDefinitionGroup>
</Project>
