<?xml version="1.0" encoding="utf-8"?>

<!-- Base settings and include/library paths shared by all thcrap modules. -->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UseDebugLibraries Condition="'$(Configuration)'=='Debug'">true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup>
    <OutSubdir>bin\</OutSubdir>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="Base.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>thcrap.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)libs/;$(SolutionDir)thcrap/src/;$(SolutionDir)libs/win32_utf8/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>win32_utf8$(Suffix).lib;zdll-ng$(Suffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
