<UserControl x:Class="thcrap_configure_v3.Page5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:thcrap_configure_v3"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock>Create shortcuts:</TextBlock>
        <TextBlock Margin="10,7,0,0">On your desktop:</TextBlock>
        <CheckBox Margin="20,7,0,0" Checked="checkbox_Checked" Unchecked="checkbox_Checked" x:Name="checkboxDesktopLauncher" IsChecked="True">Add a single shortcut to a launcher</CheckBox>
        <CheckBox Margin="20,7,0,0" Checked="checkbox_Checked" Unchecked="checkbox_Checked" x:Name="checkboxDesktopGames">Add one shortcut per game</CheckBox>
        <TextBlock Margin="10,7,0,0">In the start menu:</TextBlock>
        <CheckBox Margin="20,7,0,0" Checked="checkbox_Checked" Unchecked="checkbox_Checked" x:Name="checkboxStartMenuLauncher">Add a single shortcut to a launcher</CheckBox>
        <CheckBox Margin="20,7,0,0" Checked="checkbox_Checked" Unchecked="checkbox_Checked" x:Name="checkboxStartMenuGames" IsChecked="True">Add one shortcut per game</CheckBox>
        <CheckBox Margin="0,7,0,0" Checked="checkbox_Checked" Unchecked="checkbox_Checked" x:Name="checkboxGamesFolder">In the games' folder</CheckBox>
        <CheckBox Margin="0,7,0,0" Checked="checkbox_Checked" Unchecked="checkbox_Checked" x:Name="checkboxThcrapFolder">In the thcrap folder</CheckBox>
        <StackPanel Margin="0,7,0,0" Orientation="Horizontal" x:Name="warningPanel" Visibility="Collapsed">
            <Image x:Name="warningImage" Margin="0,0,7,0" Height="14" />
            <TextBlock>You need shortcuts to run the patched games! <TextBlock Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseUp="NoShortcutsMoreDetails">More details...</TextBlock></TextBlock>
        </StackPanel>
        <StackPanel Margin="0,7,0,0" Orientation="Horizontal" x:Name="shortcutTypePanel" Visibility="Hidden">
            <TextBlock Margin="0,0,7,0">Shortcut type: </TextBlock>
            <ComboBox x:Name="shortcutType">
                <ComboBoxItem>Choose automatically (default)</ComboBoxItem>
                <ComboBoxItem>Shortcut</ComboBoxItem>
                <ComboBoxItem>Wrapper with absolute path</ComboBoxItem>
                <ComboBoxItem>Wrapper with realtive path</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
