<?xml version="1.0" encoding="utf-8"?>

<!-- Shared settings for compiling the xiph.org audio codecs. -->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Static+Dynamic.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)\libogg\include;$(ProjectDir)\libvorbis\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BasicRuntimeChecks Condition="$(UseDebugLibraries)==true">EnableFastChecks</BasicRuntimeChecks>
      <BufferSecurityCheck Condition="$(UseDebugLibraries)!=true">false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsC</CompileAs>
      <FavorSizeOrSpeed Condition="$(UseDebugLibraries)!=true">Speed</FavorSizeOrSpeed>
      <InlineFunctionExpansion Condition="$(UseDebugLibraries)!=true">AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions Condition="$(UseDebugLibraries)!=true">true</IntrinsicFunctions>
      <MinimalRebuild Condition="$(UseDebugLibraries)==true">true</MinimalRebuild>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Midl>
      <TargetEnvironment Condition="'$(Platform)'=='x64'">X64</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
</Project>
